# WatchMyMoney

./: .gitignore  Privacy_Policy.md  readme.md  release_note.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/anim/: fragment_fade_enter.xml  fragment_open_enter.xml  fragment_open_exit.xml  open_on_phone_animation_interpolator_1.xml  open_on_phone_arrow_animation.xml
app/release/app-release (2)/base/res/color/: abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_light.xml  abc_search_url_text.xml  ws_switch_track_color_material.xml
app/release/app-release (2)/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml
app/release/app-release (2)/base/res/drawable-v21/: abc_dialog_material_background.xml  notification_action_background.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (3)/base/: resources.pb
app/release/app-release (3)/base/dex/: classes.dex
app/release/app-release (3)/base/manifest/: AndroidManifest.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/root/: kotlin-tooling-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_attach_money.xml
app/src/main/res/values/: strings.xml
docs/: WEAR_OS_TRACK_SETUP.md
gradle/: libs.versions.toml
(+244 files in other folders)
